{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14820\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AI Scenario Analyzer - Instructions - PYTHON [USED MOCK]\
\
-Frontend (React)\
\
1. Go to the frontend folder.\
2. Install dependencies:\
   npm install\
\
3. To run:\
   npm start\
\
4. App will be available at:\
   http://localhost:3000\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 Scenario: Our team has a new client project with a tight deadline and limited budget.\
Constraints: Deadline: 6 weeks, Budget: $10,000, Team: 3 people
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}